# This file contains the environment variables for the application

# Postgres
DB_USER=admin
DB_PASSWORD=test_password
DB_NAME=postgres
DB_PORT=5432
DB_HOST=172.17.0.1

# Pgadmin
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=test_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=112358

# JWT
JWT_SECRET=112358
JWT_EXPIRES_IN=1d

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=112358
MAIL_PASS=112358

ADMIN_EMAIL=civaschenko@yahoo.com
